# hello-springsecutrity

./: pom.xml
Springsecurity-JWT-RBAC/: pom.xml
Springsecurity-JWT-RBAC/src/main/java/com/jzjr/springsecurityjwtrbac/: SpringsecurityJwtRbacApplication.java
Springsecurity-JWT-RBAC/src/main/java/com/jzjr/springsecurityjwtrbac/common/: AjaxResponseBody.java
Springsecurity-JWT-RBAC/src/main/java/com/jzjr/springsecurityjwtrbac/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java  SelfUserDetailsService.java  SpringSecurityConf.java
Springsecurity-JWT-RBAC/src/main/java/com/jzjr/springsecurityjwtrbac/filter/: JwtAuthenticationTokenFilter.java
Springsecurity-JWT-RBAC/src/main/java/com/jzjr/springsecurityjwtrbac/model/: SelfUserDetails.java
Springsecurity-JWT-RBAC/src/main/java/com/jzjr/springsecurityjwtrbac/util/: JwtTokenUtil.java
Springsecurity-demo/: pom.xml
Springsecurity-demo/src/main/java/com/example/springsecuritydemo/controller/: AdminController.java
Springsecurity-demo/src/main/resources/: application.yml
Springsecurity-role/: pom.xml
Springsecurity-role/src/main/java/com/example/springsecurityrole/: SpringsecurityRoleApplication.java
Springsecurity-role/src/main/java/com/example/springsecurityrole/config/: SecurityConfig.java
Springsecurity-role/src/main/java/com/example/springsecurityrole/controller/: TestController.java
Springsecurity-role/src/test/java/com/example/springsecurityrole/: SpringsecurityRoleApplicationTests.java
